#BlueJ class context
comment0.target=ShipmentDuration
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShipDuration\ here.\r\n\r\n\ @author\ rain\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bit
comment1.target=ShipmentDuration(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShipDuration\r\n
comment2.params=args
comment2.target=ShipmentDuration(ShipmentDuration[])
comment3.params=reference
comment3.target=boolean\ isDuration(ShipmentDuration)
numComments=4
